spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.initialize=true
spring.datasource.continue-on-error=true
spring.datasource.platform=h2
spring.datasource.schema=classpath:schema.sql
spring.datasource.data=classpath:data.sql
springdoc.swagger-ui.path=/swagger-ui.html
